; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino 
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    arduino-libraries/Arduino_LSM6DS3@^1.0.0

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    arduino-libraries/Arduino_LSM6DS3@^1.0.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    arduino-libraries/Arduino_LSM6DS3@^1.0.0
